<?php

class TBT_Rewards_Model_Test_Suite_Rewards_Database_Schema extends TBT_Testsweet_Model_Test_Suite_Abstract {

    public function getRequireTestsweetVersion() {
        return '1.0.0.0';
    }

    public function getSubject() {
        return $this->__('Check database schemas');
    }

    public function getDescription() {
        return $this->__('Check Sweet Tooth database schema on a fresh install of Magento vs Your database.');
    }

    protected function generateSummary() {
        // NOTE: this test does not include foreign keys and was the hole point in the first place. :(

        // RUN: TBT_Rewards_Model_Test_Suite_Rewards_Database_Tables in debug mode to get updated schema information
        if (!Mage::helper('rewards/version')->isBaseMageVersionAtLeast('1.3.2.0')) {
            /* magento 1.3.1.1 sweet tooth 1.6.0.0 */
            $dbJSON = '{"rewards_currency":[{"Field":"rewards_currency_id","Type":"int(11)","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"caption","Type":"varchar(100)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"value","Type":"decimal(11,8)","Null":"NO","Key":"","Default":"1.00000000","Extra":""},{"Field":"active","Type":"tinyint(1)","Null":"NO","Key":"","Default":"1","Extra":""},{"Field":"image","Type":"varchar(200)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"image_width","Type":"smallint(6)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"image_height","Type":"smallint(6)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"image_write_quantity","Type":"tinyint(2)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"font","Type":"varchar(200)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"font_size","Type":"smallint(6)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"font_color","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"text_offset_x","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"text_offset_y","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""}],"rewards_customer":[{"Field":"rewards_customer_id","Type":"int(11)","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"rewards_currency_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"customer_entity_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""}],"rewards_special":[{"Field":"rewards_special_id","Type":"int(11)","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"name","Type":"varchar(255)","Null":"NO","Key":"","Default":"","Extra":""},{"Field":"description","Type":"text","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"from_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"to_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_group_ids","Type":"varchar(255)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"is_active","Type":"tinytext","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"conditions_serialized","Type":"mediumtext","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"points_action","Type":"varchar(25)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_currency_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_amount","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"website_ids","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"is_rss","Type":"tinyint(4)","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"sort_order","Type":"int(10)","Null":"NO","Key":"","Default":"0","Extra":""}],"rewards_store_currency":[{"Field":"rewards_store_currency_id","Type":"int(11)","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"currency_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"store_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""}],"rewards_transfer":[{"Field":"rewards_transfer_id","Type":"int(11)","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"customer_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"quantity","Type":"int(11)","Null":"NO","Key":"","Default":"1","Extra":""},{"Field":"comments","Type":"varchar(200)","Null":"YES","Key":"","Default":"","Extra":""},{"Field":"effective_start","Type":"timestamp","Null":"NO","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"on update CURRENT_TIMESTAMP"},{"Field":"expire_date","Type":"timestamp","Null":"NO","Key":"","Default":"0000-00-00 00:00:00","Extra":""},{"Field":"status","Type":"int(11)","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"currency_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"creation_ts","Type":"timestamp","Null":"NO","Key":"","Default":"0000-00-00 00:00:00","Extra":""},{"Field":"reason_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"last_update_ts","Type":"timestamp","Null":"NO","Key":"","Default":"0000-00-00 00:00:00","Extra":""},{"Field":"issued_by","Type":"varchar(60)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"last_update_by","Type":"varchar(60)","Null":"NO","Key":"","Default":null,"Extra":""}],"rewards_transfer_reference":[{"Field":"rewards_transfer_reference_id","Type":"int(11)","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"reference_type","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"reference_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"rewards_transfer_id","Type":"int(11)","Null":"NO","Key":"MUL","Default":null,"Extra":""},{"Field":"rule_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""}],"catalogrule":[{"Field":"rule_id","Type":"int(10) unsigned","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"name","Type":"varchar(255)","Null":"NO","Key":"","Default":"","Extra":""},{"Field":"description","Type":"text","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"from_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"to_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_group_ids","Type":"varchar(255)","Null":"NO","Key":"","Default":"","Extra":""},{"Field":"is_active","Type":"tinyint(1)","Null":"NO","Key":"MUL","Default":"0","Extra":""},{"Field":"conditions_serialized","Type":"mediumtext","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"actions_serialized","Type":"mediumtext","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"stop_rules_processing","Type":"tinyint(1)","Null":"NO","Key":"","Default":"1","Extra":""},{"Field":"sort_order","Type":"int(10) unsigned","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"simple_action","Type":"varchar(32)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"discount_amount","Type":"decimal(12,4)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"website_ids","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_action","Type":"varchar(25)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_currency_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_amount","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_amount_step","Type":"float(9,2)","Null":"YES","Key":"","Default":"1.00","Extra":""},{"Field":"points_amount_step_currency_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_max_qty","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_catalogrule_simple_action","Type":"varchar(32)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_catalogrule_discount_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_catalogrule_stop_rules_processing","Type":"tinyint(1)","Null":"YES","Key":"","Default":"1","Extra":""},{"Field":"points_uses_per_product","Type":"int(11)","Null":"YES","Key":"","Default":"1","Extra":""},{"Field":"points_max_redeem_percentage_price","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""}],"rewards_catalogrule_product":[{"Field":"rewards_catalogrule_product_id","Type":"int(10) unsigned","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"rule_date","Type":"date","Null":"NO","Key":"MUL","Default":"0000-00-00","Extra":""},{"Field":"customer_group_id","Type":"smallint(5) unsigned","Null":"NO","Key":"MUL","Default":"0","Extra":""},{"Field":"product_id","Type":"int(10) unsigned","Null":"NO","Key":"MUL","Default":"0","Extra":""},{"Field":"rules_hash","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"website_id","Type":"smallint(5) unsigned","Null":"NO","Key":"MUL","Default":null,"Extra":""},{"Field":"latest_start_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"earliest_end_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""}],"salesrule":[{"Field":"rule_id","Type":"int(10) unsigned","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"name","Type":"varchar(255)","Null":"NO","Key":"","Default":"","Extra":""},{"Field":"description","Type":"text","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"from_date","Type":"date","Null":"YES","Key":"","Default":"0000-00-00","Extra":""},{"Field":"to_date","Type":"date","Null":"YES","Key":"","Default":"0000-00-00","Extra":""},{"Field":"coupon_code","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"uses_per_coupon","Type":"int(11)","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"uses_per_customer","Type":"int(11)","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"customer_group_ids","Type":"varchar(255)","Null":"NO","Key":"","Default":"","Extra":""},{"Field":"is_active","Type":"tinyint(1)","Null":"NO","Key":"MUL","Default":"0","Extra":""},{"Field":"conditions_serialized","Type":"mediumtext","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"actions_serialized","Type":"mediumtext","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"stop_rules_processing","Type":"tinyint(1)","Null":"NO","Key":"","Default":"1","Extra":""},{"Field":"is_advanced","Type":"tinyint(3) unsigned","Null":"NO","Key":"","Default":"1","Extra":""},{"Field":"product_ids","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"sort_order","Type":"int(10) unsigned","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"simple_action","Type":"varchar(32)","Null":"NO","Key":"","Default":"","Extra":""},{"Field":"discount_amount","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"discount_qty","Type":"decimal(12,4) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"discount_step","Type":"int(10) unsigned","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"simple_free_shipping","Type":"tinyint(1) unsigned","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"times_used","Type":"int(11) unsigned","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"is_rss","Type":"tinyint(4)","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"website_ids","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_action","Type":"varchar(25)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_currency_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_amount","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_amount_step","Type":"float(9,2)","Null":"YES","Key":"","Default":"1.00","Extra":""},{"Field":"points_amount_step_currency_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_qty_step","Type":"int(11)","Null":"YES","Key":"","Default":"1","Extra":""},{"Field":"points_max_qty","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""}]}';
        } elseif (Mage::helper('rewards/version')->isBaseMageVersionAtLeast('1.3.2.0') && !Mage::helper('rewards/version')->isBaseMageVersionAtLeast('1.4.1.0')) {
            /* magento 1.3.2.4 sweet tooth 1.6.0.0 */
            $dbJSON = '{"rewards_currency":[{"Field":"rewards_currency_id","Type":"int(11)","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"caption","Type":"varchar(100)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"value","Type":"decimal(11,8)","Null":"NO","Key":"","Default":"1.00000000","Extra":""},{"Field":"active","Type":"tinyint(1)","Null":"NO","Key":"","Default":"1","Extra":""},{"Field":"image","Type":"varchar(200)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"image_width","Type":"smallint(6)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"image_height","Type":"smallint(6)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"image_write_quantity","Type":"tinyint(2)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"font","Type":"varchar(200)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"font_size","Type":"smallint(6)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"font_color","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"text_offset_x","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"text_offset_y","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""}],"rewards_customer":[{"Field":"rewards_customer_id","Type":"int(11)","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"rewards_currency_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"customer_entity_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""}],"rewards_special":[{"Field":"rewards_special_id","Type":"int(11)","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"name","Type":"varchar(255)","Null":"NO","Key":"","Default":"","Extra":""},{"Field":"description","Type":"text","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"from_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"to_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_group_ids","Type":"varchar(255)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"is_active","Type":"tinytext","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"conditions_serialized","Type":"mediumtext","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"points_action","Type":"varchar(25)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_currency_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_amount","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"website_ids","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"is_rss","Type":"tinyint(4)","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"sort_order","Type":"int(10)","Null":"NO","Key":"","Default":"0","Extra":""}],"rewards_store_currency":[{"Field":"rewards_store_currency_id","Type":"int(11)","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"currency_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"store_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""}],"rewards_transfer":[{"Field":"rewards_transfer_id","Type":"int(11)","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"customer_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"quantity","Type":"int(11)","Null":"NO","Key":"","Default":"1","Extra":""},{"Field":"comments","Type":"varchar(200)","Null":"YES","Key":"","Default":"","Extra":""},{"Field":"effective_start","Type":"timestamp","Null":"NO","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"on update CURRENT_TIMESTAMP"},{"Field":"expire_date","Type":"timestamp","Null":"NO","Key":"","Default":"0000-00-00 00:00:00","Extra":""},{"Field":"status","Type":"int(11)","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"currency_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"creation_ts","Type":"timestamp","Null":"NO","Key":"","Default":"0000-00-00 00:00:00","Extra":""},{"Field":"reason_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"last_update_ts","Type":"timestamp","Null":"NO","Key":"","Default":"0000-00-00 00:00:00","Extra":""},{"Field":"issued_by","Type":"varchar(60)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"last_update_by","Type":"varchar(60)","Null":"NO","Key":"","Default":null,"Extra":""}],"rewards_transfer_reference":[{"Field":"rewards_transfer_reference_id","Type":"int(11)","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"reference_type","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"reference_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"rewards_transfer_id","Type":"int(11)","Null":"NO","Key":"MUL","Default":null,"Extra":""},{"Field":"rule_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""}],"catalogrule":[{"Field":"rule_id","Type":"int(10) unsigned","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"name","Type":"varchar(255)","Null":"NO","Key":"","Default":"","Extra":""},{"Field":"description","Type":"text","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"from_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"to_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_group_ids","Type":"varchar(255)","Null":"NO","Key":"","Default":"","Extra":""},{"Field":"is_active","Type":"tinyint(1)","Null":"NO","Key":"MUL","Default":"0","Extra":""},{"Field":"conditions_serialized","Type":"mediumtext","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"actions_serialized","Type":"mediumtext","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"stop_rules_processing","Type":"tinyint(1)","Null":"NO","Key":"","Default":"1","Extra":""},{"Field":"sort_order","Type":"int(10) unsigned","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"simple_action","Type":"varchar(32)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"discount_amount","Type":"decimal(12,4)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"website_ids","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_action","Type":"varchar(25)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_currency_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_amount","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_amount_step","Type":"float(9,2)","Null":"YES","Key":"","Default":"1.00","Extra":""},{"Field":"points_amount_step_currency_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_max_qty","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_catalogrule_simple_action","Type":"varchar(32)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_catalogrule_discount_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_catalogrule_stop_rules_processing","Type":"tinyint(1)","Null":"YES","Key":"","Default":"1","Extra":""},{"Field":"points_uses_per_product","Type":"int(11)","Null":"YES","Key":"","Default":"1","Extra":""},{"Field":"points_max_redeem_percentage_price","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""}],"rewards_catalogrule_product":[{"Field":"rewards_catalogrule_product_id","Type":"int(10) unsigned","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"rule_date","Type":"date","Null":"NO","Key":"MUL","Default":"0000-00-00","Extra":""},{"Field":"customer_group_id","Type":"smallint(5) unsigned","Null":"NO","Key":"MUL","Default":"0","Extra":""},{"Field":"product_id","Type":"int(10) unsigned","Null":"NO","Key":"MUL","Default":"0","Extra":""},{"Field":"rules_hash","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"website_id","Type":"smallint(5) unsigned","Null":"NO","Key":"MUL","Default":null,"Extra":""},{"Field":"latest_start_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"earliest_end_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""}],"salesrule":[{"Field":"rule_id","Type":"int(10) unsigned","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"name","Type":"varchar(255)","Null":"NO","Key":"","Default":"","Extra":""},{"Field":"description","Type":"text","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"from_date","Type":"date","Null":"YES","Key":"","Default":"0000-00-00","Extra":""},{"Field":"to_date","Type":"date","Null":"YES","Key":"","Default":"0000-00-00","Extra":""},{"Field":"coupon_code","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"uses_per_coupon","Type":"int(11)","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"uses_per_customer","Type":"int(11)","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"customer_group_ids","Type":"varchar(255)","Null":"NO","Key":"","Default":"","Extra":""},{"Field":"is_active","Type":"tinyint(1)","Null":"NO","Key":"MUL","Default":"0","Extra":""},{"Field":"conditions_serialized","Type":"mediumtext","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"actions_serialized","Type":"mediumtext","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"stop_rules_processing","Type":"tinyint(1)","Null":"NO","Key":"","Default":"1","Extra":""},{"Field":"is_advanced","Type":"tinyint(3) unsigned","Null":"NO","Key":"","Default":"1","Extra":""},{"Field":"product_ids","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"sort_order","Type":"int(10) unsigned","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"simple_action","Type":"varchar(32)","Null":"NO","Key":"","Default":"","Extra":""},{"Field":"discount_amount","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"discount_qty","Type":"decimal(12,4) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"discount_step","Type":"int(10) unsigned","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"simple_free_shipping","Type":"tinyint(1) unsigned","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"times_used","Type":"int(11) unsigned","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"is_rss","Type":"tinyint(4)","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"website_ids","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_action","Type":"varchar(25)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_currency_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_amount","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_amount_step","Type":"float(9,2)","Null":"YES","Key":"","Default":"1.00","Extra":""},{"Field":"points_amount_step_currency_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_qty_step","Type":"int(11)","Null":"YES","Key":"","Default":"1","Extra":""},{"Field":"points_max_qty","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""}],"sales_flat_quote":[{"Field":"entity_id","Type":"int(10) unsigned","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"store_id","Type":"smallint(5) unsigned","Null":"NO","Key":"MUL","Default":"0","Extra":""},{"Field":"created_at","Type":"datetime","Null":"NO","Key":"","Default":"0000-00-00 00:00:00","Extra":""},{"Field":"updated_at","Type":"datetime","Null":"NO","Key":"","Default":"0000-00-00 00:00:00","Extra":""},{"Field":"converted_at","Type":"datetime","Null":"NO","Key":"","Default":"0000-00-00 00:00:00","Extra":""},{"Field":"is_active","Type":"tinyint(1) unsigned","Null":"YES","Key":"","Default":"1","Extra":""},{"Field":"is_virtual","Type":"tinyint(1) unsigned","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"is_multi_shipping","Type":"tinyint(1) unsigned","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"items_count","Type":"int(10) unsigned","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"items_qty","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"orig_order_id","Type":"int(10) unsigned","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"store_to_base_rate","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"store_to_quote_rate","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"base_to_global_rate","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_to_quote_rate","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"global_currency_code","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_currency_code","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"store_currency_code","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"quote_currency_code","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"grand_total","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"base_grand_total","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"checkout_method","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_id","Type":"int(10) unsigned","Null":"YES","Key":"MUL","Default":"0","Extra":""},{"Field":"customer_tax_class_id","Type":"int(10) unsigned","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"customer_group_id","Type":"int(10) unsigned","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"customer_email","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_prefix","Type":"varchar(40)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_firstname","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_middlename","Type":"varchar(40)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_lastname","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_suffix","Type":"varchar(40)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_dob","Type":"datetime","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_note","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_note_notify","Type":"tinyint(1) unsigned","Null":"YES","Key":"","Default":"1","Extra":""},{"Field":"customer_is_guest","Type":"tinyint(1) unsigned","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"customer_taxvat","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"remote_ip","Type":"varchar(32)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"applied_rule_ids","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"reserved_order_id","Type":"varchar(64)","Null":"YES","Key":"","Default":"","Extra":""},{"Field":"password_hash","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"coupon_code","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"subtotal","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_subtotal","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"subtotal_with_discount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_subtotal_with_discount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"gift_message_id","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"is_changed","Type":"int(10) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"trigger_recollect","Type":"tinyint(1)","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"ext_shipping_info","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"cart_redemptions","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"applied_redemptions","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"rewards_discount_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"rewards_base_discount_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"rewards_discount_tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"rewards_discount_base_tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""}],"sales_flat_quote_item":[{"Field":"item_id","Type":"int(10) unsigned","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"quote_id","Type":"int(10) unsigned","Null":"NO","Key":"MUL","Default":"0","Extra":""},{"Field":"created_at","Type":"datetime","Null":"NO","Key":"","Default":"0000-00-00 00:00:00","Extra":""},{"Field":"updated_at","Type":"datetime","Null":"NO","Key":"","Default":"0000-00-00 00:00:00","Extra":""},{"Field":"product_id","Type":"int(10) unsigned","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"parent_item_id","Type":"int(10) unsigned","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"is_virtual","Type":"tinyint(1) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"sku","Type":"varchar(255)","Null":"NO","Key":"","Default":"","Extra":""},{"Field":"name","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"description","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"applied_rule_ids","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"additional_data","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"free_shipping","Type":"tinyint(1) unsigned","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"is_qty_decimal","Type":"tinyint(1) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"no_discount","Type":"tinyint(1) unsigned","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"weight","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"qty","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"price","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"base_price","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"custom_price","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"discount_percent","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"discount_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"base_discount_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"tax_percent","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"base_tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"row_total","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"base_row_total","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"row_total_with_discount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"row_weight","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"product_type","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_tax_before_discount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"tax_before_discount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"original_custom_price","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"gift_message_id","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"weee_tax_applied","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"weee_tax_applied_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"weee_tax_applied_row_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_weee_tax_applied_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_weee_tax_applied_row_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"weee_tax_disposition","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"weee_tax_row_disposition","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_weee_tax_disposition","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_weee_tax_row_disposition","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"earned_points_hash","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"redeemed_points_hash","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"row_total_before_redemptions","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"row_total_before_redemptions_incl_tax","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""}]}';
        } elseif (Mage::helper('rewards/version')->isBaseMageVersionAtLeast('1.4.1.0')) {
            /* magento 1.5.1.0 sweet tooth 1.6.0.0 */
            $dbJSON = '{"rewards_currency":[{"Field":"rewards_currency_id","Type":"int(11)","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"caption","Type":"varchar(100)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"value","Type":"decimal(11,8)","Null":"NO","Key":"","Default":"1.00000000","Extra":""},{"Field":"active","Type":"tinyint(1)","Null":"NO","Key":"","Default":"1","Extra":""},{"Field":"image","Type":"varchar(200)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"image_width","Type":"smallint(6)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"image_height","Type":"smallint(6)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"image_write_quantity","Type":"tinyint(2)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"font","Type":"varchar(200)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"font_size","Type":"smallint(6)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"font_color","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"text_offset_x","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"text_offset_y","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""}],"rewards_customer":[{"Field":"rewards_customer_id","Type":"int(11)","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"rewards_currency_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"customer_entity_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""}],"rewards_special":[{"Field":"rewards_special_id","Type":"int(11)","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"name","Type":"varchar(255)","Null":"NO","Key":"","Default":"","Extra":""},{"Field":"description","Type":"text","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"from_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"to_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_group_ids","Type":"varchar(255)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"is_active","Type":"tinytext","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"conditions_serialized","Type":"mediumtext","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"points_action","Type":"varchar(25)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_currency_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_amount","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"website_ids","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"is_rss","Type":"tinyint(4)","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"sort_order","Type":"int(10)","Null":"NO","Key":"","Default":"0","Extra":""}],"rewards_store_currency":[{"Field":"rewards_store_currency_id","Type":"int(11)","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"currency_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"store_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""}],"rewards_transfer":[{"Field":"rewards_transfer_id","Type":"int(11)","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"customer_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"quantity","Type":"int(11)","Null":"NO","Key":"","Default":"1","Extra":""},{"Field":"comments","Type":"varchar(200)","Null":"YES","Key":"","Default":"","Extra":""},{"Field":"effective_start","Type":"timestamp","Null":"NO","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"on update CURRENT_TIMESTAMP"},{"Field":"expire_date","Type":"timestamp","Null":"NO","Key":"","Default":"0000-00-00 00:00:00","Extra":""},{"Field":"status","Type":"int(11)","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"currency_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"creation_ts","Type":"timestamp","Null":"NO","Key":"","Default":"0000-00-00 00:00:00","Extra":""},{"Field":"reason_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"last_update_ts","Type":"timestamp","Null":"NO","Key":"","Default":"0000-00-00 00:00:00","Extra":""},{"Field":"issued_by","Type":"varchar(60)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"last_update_by","Type":"varchar(60)","Null":"NO","Key":"","Default":null,"Extra":""}],"rewards_transfer_reference":[{"Field":"rewards_transfer_reference_id","Type":"int(11)","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"reference_type","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"reference_id","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"rewards_transfer_id","Type":"int(11)","Null":"NO","Key":"MUL","Default":null,"Extra":""},{"Field":"rule_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""}],"catalogrule":[{"Field":"rule_id","Type":"int(10) unsigned","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"name","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"description","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"from_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"to_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_group_ids","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"is_active","Type":"smallint(6)","Null":"NO","Key":"MUL","Default":"0","Extra":""},{"Field":"conditions_serialized","Type":"mediumtext","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"actions_serialized","Type":"mediumtext","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"stop_rules_processing","Type":"smallint(6)","Null":"NO","Key":"","Default":"1","Extra":""},{"Field":"sort_order","Type":"int(10) unsigned","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"simple_action","Type":"varchar(32)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"discount_amount","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"website_ids","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_action","Type":"varchar(25)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_currency_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_amount","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_amount_step","Type":"float(9,2)","Null":"YES","Key":"","Default":"1.00","Extra":""},{"Field":"points_amount_step_currency_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_max_qty","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_catalogrule_simple_action","Type":"varchar(32)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_catalogrule_discount_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_catalogrule_stop_rules_processing","Type":"tinyint(1)","Null":"YES","Key":"","Default":"1","Extra":""},{"Field":"points_uses_per_product","Type":"int(11)","Null":"YES","Key":"","Default":"1","Extra":""},{"Field":"points_max_redeem_percentage_price","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""}],"rewards_catalogrule_product":[{"Field":"rewards_catalogrule_product_id","Type":"int(10) unsigned","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"rule_date","Type":"date","Null":"NO","Key":"MUL","Default":"0000-00-00","Extra":""},{"Field":"customer_group_id","Type":"smallint(5) unsigned","Null":"NO","Key":"MUL","Default":"0","Extra":""},{"Field":"product_id","Type":"int(10) unsigned","Null":"NO","Key":"MUL","Default":"0","Extra":""},{"Field":"rules_hash","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"website_id","Type":"smallint(5) unsigned","Null":"NO","Key":"MUL","Default":null,"Extra":""},{"Field":"latest_start_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"earliest_end_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""}],"salesrule":[{"Field":"rule_id","Type":"int(10) unsigned","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"name","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"description","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"from_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"to_date","Type":"date","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"uses_per_customer","Type":"int(11)","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"customer_group_ids","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"is_active","Type":"smallint(6)","Null":"NO","Key":"MUL","Default":"0","Extra":""},{"Field":"conditions_serialized","Type":"mediumtext","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"actions_serialized","Type":"mediumtext","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"stop_rules_processing","Type":"smallint(6)","Null":"NO","Key":"","Default":"1","Extra":""},{"Field":"is_advanced","Type":"smallint(5) unsigned","Null":"NO","Key":"","Default":"1","Extra":""},{"Field":"product_ids","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"sort_order","Type":"int(10) unsigned","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"simple_action","Type":"varchar(32)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"discount_amount","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"discount_qty","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"discount_step","Type":"int(10) unsigned","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"simple_free_shipping","Type":"smallint(5) unsigned","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"apply_to_shipping","Type":"smallint(5) unsigned","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"times_used","Type":"int(10) unsigned","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"is_rss","Type":"smallint(6)","Null":"NO","Key":"","Default":"0","Extra":""},{"Field":"website_ids","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"coupon_type","Type":"smallint(5) unsigned","Null":"NO","Key":"","Default":"1","Extra":""},{"Field":"points_action","Type":"varchar(25)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_currency_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_amount","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_amount_step","Type":"float(9,2)","Null":"YES","Key":"","Default":"1.00","Extra":""},{"Field":"points_amount_step_currency_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"points_qty_step","Type":"int(11)","Null":"YES","Key":"","Default":"1","Extra":""},{"Field":"points_max_qty","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""}],"sales_flat_quote":[{"Field":"entity_id","Type":"int(10) unsigned","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"store_id","Type":"smallint(5) unsigned","Null":"NO","Key":"MUL","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"NO","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"on update CURRENT_TIMESTAMP"},{"Field":"updated_at","Type":"timestamp","Null":"NO","Key":"","Default":"0000-00-00 00:00:00","Extra":""},{"Field":"converted_at","Type":"timestamp","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"is_active","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":"1","Extra":""},{"Field":"is_virtual","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"is_multi_shipping","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"items_count","Type":"int(10) unsigned","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"items_qty","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"orig_order_id","Type":"int(10) unsigned","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"store_to_base_rate","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"store_to_quote_rate","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"base_to_global_rate","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_to_quote_rate","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"global_currency_code","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_currency_code","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"store_currency_code","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"quote_currency_code","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"grand_total","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"base_grand_total","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"checkout_method","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_id","Type":"int(10) unsigned","Null":"YES","Key":"MUL","Default":"0","Extra":""},{"Field":"customer_tax_class_id","Type":"int(10) unsigned","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"customer_group_id","Type":"int(10) unsigned","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"customer_email","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_prefix","Type":"varchar(40)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_firstname","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_middlename","Type":"varchar(40)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_lastname","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_suffix","Type":"varchar(40)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_dob","Type":"datetime","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_note","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_note_notify","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":"1","Extra":""},{"Field":"customer_is_guest","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"customer_taxvat","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"remote_ip","Type":"varchar(32)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"applied_rule_ids","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"reserved_order_id","Type":"varchar(64)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"password_hash","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"coupon_code","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"subtotal","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_subtotal","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"subtotal_with_discount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_subtotal_with_discount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"gift_message_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"is_changed","Type":"int(10) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"trigger_recollect","Type":"smallint(6)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"ext_shipping_info","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_gender","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"is_persistent","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"cart_redemptions","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"applied_redemptions","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"rewards_discount_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"rewards_base_discount_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"rewards_discount_tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"rewards_discount_base_tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""}],"sales_flat_quote_item":[{"Field":"item_id","Type":"int(10) unsigned","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"quote_id","Type":"int(10) unsigned","Null":"NO","Key":"MUL","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"NO","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"on update CURRENT_TIMESTAMP"},{"Field":"updated_at","Type":"timestamp","Null":"NO","Key":"","Default":"0000-00-00 00:00:00","Extra":""},{"Field":"product_id","Type":"int(10) unsigned","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"store_id","Type":"smallint(5) unsigned","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"parent_item_id","Type":"int(10) unsigned","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"is_virtual","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"sku","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"name","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"description","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"applied_rule_ids","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"additional_data","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"free_shipping","Type":"smallint(5) unsigned","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"is_qty_decimal","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"no_discount","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"weight","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"qty","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"price","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"base_price","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"custom_price","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"discount_percent","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"discount_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"base_discount_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"tax_percent","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"base_tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"row_total","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"base_row_total","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"row_total_with_discount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"row_weight","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"product_type","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_tax_before_discount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"tax_before_discount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"original_custom_price","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"gift_message_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"weee_tax_applied","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"weee_tax_applied_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"weee_tax_applied_row_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_weee_tax_applied_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_weee_tax_applied_row_amnt","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"weee_tax_disposition","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"weee_tax_row_disposition","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_weee_tax_disposition","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_weee_tax_row_disposition","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"redirect_url","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_cost","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"price_incl_tax","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_price_incl_tax","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"row_total_incl_tax","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_row_total_incl_tax","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"hidden_tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_hidden_tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"earned_points_hash","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"redeemed_points_hash","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"row_total_before_redemptions","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"row_total_before_redemptions_incl_tax","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""}],"sales_flat_order":[{"Field":"entity_id","Type":"int(10) unsigned","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"state","Type":"varchar(32)","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"status","Type":"varchar(32)","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"coupon_code","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"protect_code","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"shipping_description","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"is_virtual","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"store_id","Type":"smallint(5) unsigned","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"customer_id","Type":"int(10) unsigned","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"base_discount_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_discount_canceled","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_discount_invoiced","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_discount_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_grand_total","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_shipping_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_shipping_canceled","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_shipping_invoiced","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_shipping_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_shipping_tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_shipping_tax_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_subtotal","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_subtotal_canceled","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_subtotal_invoiced","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_subtotal_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_tax_canceled","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_tax_invoiced","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_tax_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_to_global_rate","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_to_order_rate","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_total_canceled","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_total_invoiced","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_total_invoiced_cost","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_total_offline_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_total_online_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_total_paid","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_total_qty_ordered","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_total_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"discount_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"discount_canceled","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"discount_invoiced","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"discount_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"grand_total","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"shipping_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"shipping_canceled","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"shipping_invoiced","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"shipping_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"shipping_tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"shipping_tax_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"store_to_base_rate","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"store_to_order_rate","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"subtotal","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"subtotal_canceled","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"subtotal_invoiced","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"subtotal_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"tax_canceled","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"tax_invoiced","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"tax_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"total_canceled","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"total_invoiced","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"total_offline_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"total_online_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"total_paid","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"total_qty_ordered","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"total_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"can_ship_partially","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"can_ship_partially_item","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_is_guest","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_note_notify","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"billing_address_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_group_id","Type":"smallint(6)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"edit_increment","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"email_sent","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"forced_shipment_with_invoice","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"gift_message_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"payment_auth_expiration","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"paypal_ipn_customer_notified","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"quote_address_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"quote_id","Type":"int(11)","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"shipping_address_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"adjustment_negative","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"adjustment_positive","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_adjustment_negative","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_adjustment_positive","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_shipping_discount_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_subtotal_incl_tax","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_total_due","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"payment_authorization_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"shipping_discount_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"subtotal_incl_tax","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"total_due","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"weight","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_dob","Type":"datetime","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"increment_id","Type":"varchar(50)","Null":"YES","Key":"UNI","Default":null,"Extra":""},{"Field":"applied_rule_ids","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_currency_code","Type":"varchar(3)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_email","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_firstname","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_lastname","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_middlename","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_prefix","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_suffix","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_taxvat","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"discount_description","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"ext_customer_id","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"ext_order_id","Type":"varchar(255)","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"global_currency_code","Type":"varchar(3)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"hold_before_state","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"hold_before_status","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"order_currency_code","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"original_increment_id","Type":"varchar(50)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"relation_child_id","Type":"varchar(32)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"relation_child_real_id","Type":"varchar(32)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"relation_parent_id","Type":"varchar(32)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"relation_parent_real_id","Type":"varchar(32)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"remote_ip","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"shipping_method","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"store_currency_code","Type":"varchar(3)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"store_name","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"x_forwarded_for","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"customer_note","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"total_item_count","Type":"smallint(5) unsigned","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"customer_gender","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"currency_rate","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"tax_percent","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"custbalance_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"currency_base_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"real_order_id","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"currency_code","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"is_multi_payment","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"tracking_numbers","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"is_hold","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_custbalance_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"hidden_tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_hidden_tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"shipping_hidden_tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_shipping_hidden_tax_amnt","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"hidden_tax_invoiced","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_hidden_tax_invoiced","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"hidden_tax_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_hidden_tax_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"shipping_incl_tax","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_shipping_incl_tax","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"rewards_discount_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"rewards_base_discount_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"rewards_discount_tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"rewards_base_discount_tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""}],"sales_flat_order_item":[{"Field":"item_id","Type":"int(10) unsigned","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"order_id","Type":"int(10) unsigned","Null":"NO","Key":"MUL","Default":null,"Extra":""},{"Field":"parent_item_id","Type":"int(10) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"quote_item_id","Type":"int(10) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"store_id","Type":"smallint(5) unsigned","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"NO","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"on update CURRENT_TIMESTAMP"},{"Field":"updated_at","Type":"timestamp","Null":"NO","Key":"","Default":"0000-00-00 00:00:00","Extra":""},{"Field":"product_id","Type":"int(10) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"product_type","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"product_options","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"weight","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"is_virtual","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"sku","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"name","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"description","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"applied_rule_ids","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"additional_data","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"free_shipping","Type":"smallint(5) unsigned","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"is_qty_decimal","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"no_discount","Type":"smallint(5) unsigned","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"qty_backordered","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"qty_canceled","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"qty_invoiced","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"qty_ordered","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"qty_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"qty_shipped","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"base_cost","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"price","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"base_price","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"original_price","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_original_price","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"tax_percent","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"base_tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"tax_invoiced","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"base_tax_invoiced","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"discount_percent","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"discount_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"base_discount_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"discount_invoiced","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"base_discount_invoiced","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"amount_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"base_amount_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"row_total","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"base_row_total","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"row_invoiced","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"base_row_invoiced","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"row_weight","Type":"decimal(12,4)","Null":"YES","Key":"","Default":"0.0000","Extra":""},{"Field":"gift_message_id","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"gift_message_available","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_tax_before_discount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"tax_before_discount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"weee_tax_applied","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"weee_tax_applied_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"weee_tax_applied_row_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_weee_tax_applied_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_weee_tax_applied_row_amnt","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"weee_tax_disposition","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"weee_tax_row_disposition","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_weee_tax_disposition","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_weee_tax_row_disposition","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"ext_order_item_id","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"locked_do_invoice","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"locked_do_ship","Type":"smallint(5) unsigned","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"price_incl_tax","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_price_incl_tax","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"row_total_incl_tax","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_row_total_incl_tax","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"hidden_tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_hidden_tax_amount","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"hidden_tax_invoiced","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_hidden_tax_invoiced","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"hidden_tax_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"base_hidden_tax_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"is_nominal","Type":"int(11)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"tax_canceled","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"hidden_tax_canceled","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"tax_refunded","Type":"decimal(12,4)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"earned_points_hash","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"redeemed_points_hash","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"row_total_before_redemptions","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""},{"Field":"row_total_before_redemptions_incl_tax","Type":"decimal(12,4)","Null":"NO","Key":"","Default":"0.0000","Extra":""}]}';
        }

        $dbConfirmedTableSchemas = json_decode($dbJSON, true);
        $read = Mage::getSingleton('core/resource')->getConnection('core_read');
        foreach ($dbConfirmedTableSchemas as $confirmedTable => $confirmedTableSchema) {
            $query = "SHOW COLUMNS FROM $confirmedTable";
            $localTableSchema = $read->fetchAll($query);

            $schemaDiff = array_diff($localTableSchema, $confirmedTableSchema);
            if (count($schemaDiff) > 0) {
                $diff = print_r($schemaDiff, true);
                $this->addWarning($this->__("Table %s might have issues because it does not match our confirmed schema.", $confirmedTable), $this->__("To be safe click: backend > Rewards > Configuration > Diagnostics & Support Tools > Re-install Database."));
                $this->addNotice($this->__("Advanced information redarding the diff.", $confirmedTable), $diff);
            } else {
                $this->addPass($this->__("Table schema %s", $confirmedTable));
            }
        }
    }

}

